# study-refactoring

./: README.md  build.gradle
docs/: chapter1.md  chapter10.md  chapter11.md  chapter12.md  chapter2.md  chapter3.md  chapter4.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md
src/main/java/study/refactoring/: CreateStatementData.java  Invoice.java  Performance.java  PerformanceData.java  Play.java  Plays.java  RefactoringMain.java  Statement.java  StatementData.java
src/main/java/study/refactoring/calculate/: ComedyCalculator.java  PerformanceCalculator.java  TragedyCalculator.java
src/main/java/study/refactoring/ch6/: ChangeFunctionDeclaration.java  CombineFunctionsIntoClass.java  CombineFunctionsIntoTransform.java  EncapsulateVariable.java  ExtractMethod.java  ExtractVariable.java  InlineMethod.java  IntroduceParameterObject.java  SplitPhase.java  SplitPhase1.java  SplitPhaseCommandLine.java  SplitPhaseTranslator.java
src/main/java/study/refactoring/data/: CreateStatementData.java  Invoice.java  Performance.java  PerformanceCalculator.java  PerformanceData.java  Play.java  Plays.java  StatementData.java
src/main/java/study/refactoring/render/: Statement.java
src/test/java/study/refactoring/: RefactoringApplicationTests.java  StatementTest.java
src/test/java/study/refactoring/ch1/: StatementTest.java
src/test/java/study/refactoring/ch6/: CombineFunctionsIntoTransformTest.java  ExtractMethodTest.java  ExtractVariableTest.java  InlineMethodTest.java  IntroduceParameterObjectTest.java  SplitPhaseTest.java
(+94 files in other folders)
